In [ ]:
import pandas as pd

In [ ]:
#EX1:Load dataset nyc_weather_2018 and weather_stations
weather = pd.read_csv('/nyc_weather_2018.csv')
station = pd.read_csv('/weather_stations.csv')

then calculate the average elevation of stations that calculat‘SNOW’ and contains ‘NJ US’ in its name

In [ ]:
station =  station.rename(dict (id = "station"), axis = 1)
station.head()

             station                           name  ...  longitude  elevation
0  GHCND:US1CTFR0022        STAMFORD 2.6 SSW, CT US  ... -73.577000       36.6
1  GHCND:US1CTFR0039          STAMFORD 4.2 S, CT US  ... -73.568176        6.4
2  GHCND:US1NJBG0001      BERGENFIELD 0.3 SW, NJ US  ... -74.001983       20.1
3  GHCND:US1NJBG0002  SADDLE BROOK TWP 0.6 E, NJ US  ... -74.083358       16.8
4  GHCND:US1NJBG0003           TENAFLY 1.3 W, NJ US  ... -73.977500       21.6

[5 rows x 5 columns]

In [ ]:
weather_new = weather.drop_duplicates(subset= ['datatype', 'station'])
weather_new.shape

(633, 5)

In [ ]:
ds = weather_new.merge(station, on = 'station')
ds.head()

                  date datatype  ...  longitude elevation
0  2018-01-01T00:00:00     PRCP  ... -73.568176       6.4
1  2018-01-05T00:00:00     DAPR  ... -73.568176       6.4
2  2018-01-05T00:00:00     MDPR  ... -73.568176       6.4
3  2018-01-05T00:00:00     SNWD  ... -73.568176       6.4
4  2018-01-16T00:00:00     SNOW  ... -73.568176       6.4

[5 rows x 9 columns]

In [ ]:
ds.shape

(633, 9)

In [ ]:
ds.elevation[(ds.datatype == "SNOW") & (ds.name.str.contains("NJ US"))].mean()

58.34848484848485

Ex2: 
Load dataset

In [ ]:
fb = pd.read_csv('/fb_2018.csv')
fb.head()

         date    open    high       low   close    volume
0  2018-01-02  177.68  181.58  177.5500  181.42  18151903
1  2018-01-03  181.88  184.78  181.3300  184.67  16886563
2  2018-01-04  184.90  186.21  184.0996  184.33  13880896
3  2018-01-05  185.59  186.90  184.9300  186.85  13574535
4  2018-01-08  187.20  188.90  186.3300  188.28  17994726

In [ ]:
#Calculate the percentage change between that and and last day in volumn (pct_change method)
fb_new = fb.assign(pct_change = lambda x: x.volume.pct_change())
fb_new.head()

         date    open    high       low   close    volume  pct_change
0  2018-01-02  177.68  181.58  177.5500  181.42  18151903         NaN
1  2018-01-03  181.88  184.78  181.3300  184.67  16886563   -0.069708
2  2018-01-04  184.90  186.21  184.0996  184.33  13880896   -0.177992
3  2018-01-05  185.59  186.90  184.9300  186.85  13574535   -0.022071
4  2018-01-08  187.20  188.90  186.3300  188.28  17994726    0.325624

In [ ]:
#Sort the dataframe by percentage change then get five days that have the biggest change. 
fb_new.sort_values('pct_change').head()

           date    open    high     low   close    volume  pct_change
143  2018-07-27  179.87  179.93  173.00  174.89  60073749   -0.646216
80   2018-04-27  176.81  177.10  172.60  173.59  29804657   -0.615706
246  2018-12-24  123.10  129.74  123.02  124.06  22066002   -0.612207
183  2018-09-24  161.03  165.70  160.88  165.41  19222775   -0.582066
211  2018-11-01  151.52  152.75  149.35  151.75  25640786   -0.573374

EX3: Load dataset

In [ ]:
df = pd.read_csv('/earthquakes.csv')
df.head()

  alert  cdi  ...        updated                                                url
0   NaN  NaN  ...  1539475395144  https://earthquake.usgs.gov/earthquakes/eventp...
1   NaN  NaN  ...  1539475253925  https://earthquake.usgs.gov/earthquakes/eventp...
2   NaN  4.4  ...  1539536756176  https://earthquake.usgs.gov/earthquakes/eventp...
3   NaN  NaN  ...  1539475196167  https://earthquake.usgs.gov/earthquakes/eventp...
4   NaN  NaN  ...  1539477547926  https://earthquake.usgs.gov/earthquakes/eventp...

[5 rows x 26 columns]

In [ ]:
#Sort data 
df1 = df[(df['magType'] == 'ml')]
df1.head()

  alert  cdi  ...        updated                                                url
0   NaN  NaN  ...  1539475395144  https://earthquake.usgs.gov/earthquakes/eventp...
1   NaN  NaN  ...  1539475253925  https://earthquake.usgs.gov/earthquakes/eventp...
2   NaN  4.4  ...  1539536756176  https://earthquake.usgs.gov/earthquakes/eventp...
3   NaN  NaN  ...  1539475196167  https://earthquake.usgs.gov/earthquakes/eventp...
6   NaN  NaN  ...  1539473596465  https://earthquake.usgs.gov/earthquakes/eventp...

[5 rows x 26 columns]

In [ ]:
'''
Create bins for each full number of earthquake magnitude
(for instance, the first bin is (0, 1], the second is (1, 2], and so on) with the ml magnitude type and count how many are in each bin.
'''
mag_binned = pd.cut(df1.mag, [0,1,2,3,4,5], labels= ['low', 'normal', 'medium', 'high','dangeous'])
mag_binned.value_counts()

normal      3105
low         2207
medium       862
high         122
dangeous       2
Name: mag, dtype: int64

EX4: Load the dataset weather_by_station

In [ ]:
ws = pd.read_csv('/weather_by_station.csv')
ws.head()

         date datatype  ... value                    station_name
0  2018-01-01     PRCP  ...   0.0           STAMFORD 4.2 S, CT US
1  2018-01-01     PRCP  ...   0.0  NORTH ARLINGTON 0.7 WNW, NJ US
2  2018-01-01     SNOW  ...   0.0  NORTH ARLINGTON 0.7 WNW, NJ US
3  2018-01-01     PRCP  ...   0.0        GLEN ROCK 0.7 SSE, NJ US
4  2018-01-01     SNOW  ...   0.0        GLEN ROCK 0.7 SSE, NJ US

[5 rows x 5 columns]

In [ ]:
ws.shape

(80256, 5)

In [ ]:
#Calculate the mean value each station recorded snow per month
snow = ws[ws.datatype == 'SNOW']
snow = snow.assign(month = pd.DatetimeIndex(snow.date).month)
snow.head()

          date datatype  ...                    station_name  month
2   2018-01-01     SNOW  ...  NORTH ARLINGTON 0.7 WNW, NJ US      1
4   2018-01-01     SNOW  ...        GLEN ROCK 0.7 SSE, NJ US      1
7   2018-01-01     SNOW  ...   PALISADES PARK 0.2 WNW, NJ US      1
10  2018-01-01     SNOW  ...          OAKLAND 0.9 SSE, NJ US      1
14  2018-01-01     SNOW  ...       RIVER EDGE 0.4 NNE, NJ US      1

[5 rows x 6 columns]

In [ ]:
snow.groupby(['station','month']).mean()

                              value
station           month
GHCND:US1CTFR0039 1       29.000000
                  2       45.000000
                  3       55.000000
                  4      185.000000
                  12       0.000000
...                             ...
GHCND:USW00094789 8        0.000000
                  9        0.000000
                  10       0.000000
                  11       4.066667
                  12       0.000000

[841 rows x 1 columns]

In [ ]:
#Count the number of times each station recorded snow per month
pd.crosstab(index= snow.station, columns= snow.month, colnames= ['month'])

month              1   2   3   4   5   6   7   8   9   10  11  12
station
GHCND:US1CTFR0039   2   3   3   1   0   0   0   0   0   0   0   1
GHCND:US1NJBG0003   1   4  11  17   2   4   0   6  13  17  18  15
GHCND:US1NJBG0015  20  13  20  13  17  17  20  13   6   7  12  17
GHCND:US1NJBG0017  25  12  27  15  10  14  15  11   9  12  17  20
GHCND:US1NJBG0018  27  16  28  19  14  14  18  14   9   8  16  25
...                ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
GHCND:USW00014732  31  28  31  30  31  30  31  31  30  31  30  31
GHCND:USW00014734  31  28  31  30  31  30  31  31  30  31  30  31
GHCND:USW00094728  31  28  31  30  31  30  31  31  30  31  30  31
GHCND:USW00094741   0   3   4   1   0   0   0   0   0   0   1   0
GHCND:USW00094789  31  28  31  30  31  30  31  31  30  31  30  31

[98 rows x 12 columns]